# 42 API config
FT_API_URL=
FT_EVENT_UID=
FT_EVENT_SECRET=
FT_EXAM_UID=
FT_EXAM_SECRET=

# Database config
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=didyoueat
DATABASE_HOST=localhost
DATABASE_PORT=3306

# Slack config
SLACK_TOKEN=
SLACK_CHANNEL=